spring.application.name=Backend
# MongoDB Atlas connection string
spring.data.mongodb.uri=mongodb+srv://aakrish32:aakrish2025@cluster0.4da6m.mongodb.net/cloud-server?retryWrites=true&w=majority
logging.level.org.springframework.security=DEBUG
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

