spring.application.name=Backend
# MongoDB Atlas connection string
spring.data.mongodb.uri=${MONGODB_URI}
logging.level.org.springframework.security=DEBUG
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
file.upload-dir=uploads
